# Java基础学习记录

​	*参考书籍：《Java核心技术 卷1》

### 1.关键术语

简单性	OPP	分布式	健壮性	安全性	可移植性	解析型	高性能	多线程	动态性



### 2.Java环境

JDK：Java开发工具包，程序员开发使用。

JRE：Java运行环境，用户使用。

Java FX：图形化界面工具包

NetBeans：Oracle集成开发环境



### 3.Java的基本程序设计结构



```java
public class Main {

    public static void main(String[] args) {
	// write your code here
        System.out.println("hello world!");
    }
}
```

Java与C++的区别:

​	1.Java仅有.java文件，c++有.h和.cpp两种文件;

​	2.main方法必须声明为public ，这个与c++不同；



### 4.基本数据类型

```java
    public static void printBaseTypeSize() {
        System.out.println("Int: " + Integer.SIZE/8);           	// 4
        System.out.println("Short: " + Short.SIZE/8);               // 2
        System.out.println("Long: " + Long.SIZE/8);                 // 8
        System.out.println("Byte: " + Byte.SIZE/8);                 // 1
        System.out.println("Char: " + Character.SIZE/8);       		// 2
        System.out.println("Float: " + Float.SIZE/8);               // 4
        System.out.println("Double: " + Double.SIZE/8);             // 8
    }
```

Java与C++的区别:

​	1.**Java的char占2个字节**，C++是1个字节；

​	2.**int和long的长度在Java中不受目标平台影响**，C++受影响；

​	3.boolean类型没有给出精确的定义，《Java虚拟机规范》给出了4个字节，和boolean数组1个字节的定	   义，具体还要看虚拟机实现是否按照规范来，所以1个字节、4个字节都是有可能的。



### 5.变量

声明一个变量之后，**必须用赋值语句对变量进行显式初始化**后才能使用，否则编译会出错（C++不会出现这种情况）。



### 6.常量

关键字 final指示常量（区别：C++则是使用const）

```java
final double dvalue = 99.9;
//dvalue = 100.1; --Error!!
System.out.println("final dvalue = " + dvalue);
```



### 7.运算符

与C++基本相同



### 8.控制流程

if...else

while( ){...}

do{...}while( )

for(; ; ){}

switch (choice) { 

case 1 :
break;
} 



### 9.数组

~~~ java
int array[] = new int[100];
for(int i=0;i<100;i++)
    array[i] = i;

//数组初始化
int initArray[] = {1,3,5,67,87,8,99,43};
for (int var : initArray)
		System.out.println(var);

//数组拷贝
int[] copiedLuckyNumbers = Arrays.copyOf(initArray,initArray.length);
~~~



# 对象与类

​	*《Java核心技术 卷1》 p108

### 1.基础

**与C++不同点：**

1.在 Java 中，任何对象变量的值都是对存储在另外一个地方的一个对象的引用。new 操作 符的返回值也是一个引用。

2.在 Java 中， 必须使用 clone 方法获得对象的完整拷贝。

3.Java 构造器的工作方式与 C++—样，所有的 Java 对象都是在 堆中构造的， 构造器总是伴随着 new 操作符一起使用。



 **对象析构与 finalize 方法**

由于 Java 有自动的垃圾回收器，不需要人工回收内存， 所以 Java 不支持析构器



**类的设计技巧**

1. 一定要保证数据私有 
2. 数据初始化 
3. 不要在类中使用过多的基本类型 
4. 将职责过多的类进行分解
5. 类名和方法名要能够体现它们的职责 
6. 优先使用不可变的类 

### 2.继承

 Object： 所有类的超类（super）



**疑问：**

1.基类Animal有子类Cat和Shark

如下代码如何检查强转是否成功？

```java
Animal tom = new Cat("Tom",4);
Animal sk = new Shark("Shark-O",13);
      
//这里出现classLearning.Cat cannot be cast to classLearning.Shark
//类型强转调用方法出错，这里是否有安全检查语句？
Shark tempAnimal = (Shark)tom;

//Cat类不存在getBodyLength方法，这样调用的话就会出错
tempAnimal.getBodyLength();

```

解决方法：使用instanceof运算符

```java
if(tom instanceof Shark)
{
    Shark tempAnimal = (Shark)tom;
    tempAnimal.getBodyLength();
}
else
{
    System.out.print("tom is not instanceof Shark!");
}
```



**抽象类**

抽象类不能被实例化。也就是说，如果将一个类声明为 abstract, 就不能创建这个类的对 象。例如，表达式 new Person("Vinee Vu") 是错误的， 但可以创建一个具体子类的对象。



### 3.接口

**接口与抽象类**

可能会产生这样一个疑问： 为什么 Java 程 序设计语言还要不辞辛苦地引入接口概念？ 为什么不将 Comparable 直接设计成如下所示的 抽象类。 abstract class Comparable // why not? { public abstract int compareTo(Object other); } 然后，Employee 类再直接扩展这个抽象类， 并提供 compareTo方法的实现： class Employee extends Comparable // why not? { public int compareTo(Object other) { . . . } } 非常遗憾， 使用抽象类表示通用属性存在这样一个问题： 每个类只能扩展于一个类。假 设 Employee类已经扩展于一个类， 例如 Person, 它就不能再像下面这样扩展第二个类了： class Employee extends Person, Comparable // Error 但每个类可以像下面这样实现多个接口： class Employee extends Person implements Comparable // OK 有些程序设计语言允许一个类有多个超类， 例如 C++。我们将此特性称为多重继承 ( multiple inheritance)。而 **Java 的设计者选择了不支持多继承**，其主要原因是多继承会让语言 本身变得非常复杂（如同 C++)，效率也会降低（如同 Eiffel)。 实际上，接口可以提供多重继承的大多数好处，同时还能避免多重继承的复杂性和低效性。 （p235）



**静态方法**

```java
public interface Path{
    public static String getPath(){
        ...
    }
}
```



**默认方法**

可以为接口方法提供一个默认实现。必须用 default 修饰符标记这样一个方法。 



**Clone方法**

需要继承Cloneable接口

需要try..catch（CloneNotSupportedException）才可以使用

需要区分浅拷贝和深拷贝



**Lamda表达式**

是一个可传递的代码块， 可以在以后执行一次或多次（p249）

```java
//语法
(parameters) -> expression
或
(parameters) ->{ statements; }

```

